DEF PRIORITY_LEVELS = 8
DEF PREFIX_COUNT = 6
DEF STYLE_PROPERTY_COUNT = 96
DEF SELECTED_HOVER_PREFIX = 480
DEF SELECTED_IDLE_PREFIX = 384
DEF SELECTED_INSENSITIVE_PREFIX = 288
DEF HOVER_PREFIX = 192
DEF IDLE_PREFIX = 96
DEF INSENSITIVE_PREFIX = 0
DEF BLACK_COLOR_INDEX = 0
DEF BOTTOM_MARGIN_INDEX = 1
DEF LINE_SPACING_INDEX = 2
DEF BAR_RESIZING_INDEX = 3
DEF LEFT_MARGIN_INDEX = 4
DEF YMINIMUM_INDEX = 5
DEF ALT_INDEX = 6
DEF FONT_INDEX = 7
DEF UNDERLINE_INDEX = 8
DEF LAYOUT_INDEX = 9
DEF THUMB_INDEX = 10
DEF BOX_REVERSE_INDEX = 11
DEF OUTLINE_SCALING_INDEX = 12
DEF TEXT_Y_FUDGE_INDEX = 13
DEF AFT_GUTTER_INDEX = 14
DEF RIGHT_MARGIN_INDEX = 15
DEF REST_INDENT_INDEX = 16
DEF BACKGROUND_INDEX = 17
DEF OUTLINES_INDEX = 18
DEF YMAXIMUM_INDEX = 19
DEF YSPACING_INDEX = 20
DEF SIZE_GROUP_INDEX = 21
DEF DEBUG_INDEX = 22
DEF CLIPPING_INDEX = 23
DEF FIRST_SPACING_INDEX = 24
DEF SUBTITLE_WIDTH_INDEX = 25
DEF SUBPIXEL_INDEX = 26
DEF STRIKETHROUGH_INDEX = 27
DEF HYPERLINK_FUNCTIONS_INDEX = 28
DEF XMINIMUM_INDEX = 29
DEF MIN_WIDTH_INDEX = 30
DEF FOCUS_MASK_INDEX = 31
DEF YFIT_INDEX = 32
DEF DROP_SHADOW_COLOR_INDEX = 33
DEF FIT_FIRST_INDEX = 34
DEF TOP_PADDING_INDEX = 35
DEF NEWLINE_INDENT_INDEX = 36
DEF TEXT_ALIGN_INDEX = 37
DEF FORE_BAR_INDEX = 38
DEF AFT_BAR_INDEX = 39
DEF FOREGROUND_INDEX = 40
DEF BOLD_INDEX = 41
DEF VERTICAL_INDEX = 42
DEF DROP_SHADOW_INDEX = 43
DEF SPACING_INDEX = 44
DEF YPOS_INDEX = 45
DEF ACTIVATE_SOUND_INDEX = 46
DEF LEFT_PADDING_INDEX = 47
DEF XOFFSET_INDEX = 48
DEF LANGUAGE_INDEX = 49
DEF TIME_POLICY_INDEX = 50
DEF XMAXIMUM_INDEX = 51
DEF HOVER_SOUND_INDEX = 52
DEF YANCHOR_INDEX = 53
DEF FORE_GUTTER_INDEX = 54
DEF ADJUST_SPACING_INDEX = 55
DEF XFILL_INDEX = 56
DEF COLOR_INDEX = 57
DEF KEY_EVENTS_INDEX = 58
DEF XSPACING_INDEX = 59
DEF SIZE_INDEX = 60
DEF CARET_INDEX = 61
DEF BOTTOM_PADDING_INDEX = 62
DEF BOX_WRAP_INDEX = 63
DEF LINE_OVERLAP_SPLIT_INDEX = 64
DEF BOX_WRAP_SPACING_INDEX = 65
DEF KERNING_INDEX = 66
DEF ITALIC_INDEX = 67
DEF RUBY_STYLE_INDEX = 68
DEF BOX_LAYOUT_INDEX = 69
DEF XPOS_INDEX = 70
DEF XANCHOR_INDEX = 71
DEF TOP_MARGIN_INDEX = 72
DEF YOFFSET_INDEX = 73
DEF CHILD_INDEX = 74
DEF THUMB_OFFSET_INDEX = 75
DEF XFIT_INDEX = 76
DEF HINTING_INDEX = 77
DEF ALTRUBY_STYLE_INDEX = 78
DEF UNSCROLLABLE_INDEX = 79
DEF ORDER_REVERSE_INDEX = 80
DEF MOUSE_INDEX = 81
DEF KEYBOARD_FOCUS_INDEX = 82
DEF FIRST_INDENT_INDEX = 83
DEF BAR_VERTICAL_INDEX = 84
DEF RIGHT_PADDING_INDEX = 85
DEF FOCUS_RECT_INDEX = 86
DEF ANTIALIAS_INDEX = 87
DEF SLOW_CPS_INDEX = 88
DEF BAR_INVERT_INDEX = 89
DEF LINE_LEADING_INDEX = 90
DEF SLOW_CPS_MULTIPLIER_INDEX = 91
DEF THUMB_SHADOW_INDEX = 92
DEF YFILL_INDEX = 93
DEF SLOW_ABORTABLE_INDEX = 94
DEF JUSTIFY_INDEX = 95
